
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"27",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    },{
      "vtp_experimentKey":"OPT-TSD9TZP_OPT-WC8ZZ",
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__u",
      "vtp_component":"URL",
      "vtp_enableMultiQueryKeys":false,
      "vtp_enableIgnoreEmptyQueryParam":false
    },{
      "function":"__exs",
      "vtp_measurementId":"OhXfWROKQk2xcpoAtiCFRw",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"OPT-TSD9TZP_OPT-WC8ZZ",
      "function":"__c",
      "vtp_value":0
    },{
      "vtp_experimentKey":"OPT-TSD9TZP_OPT-WC8ZZ",
      "function":"__c",
      "vtp_value":0
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",4],
      "vtp_trafficCoverage":["macro",5],
      "vtp_trafficCoverageHash":["macro",6]
    },{
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__gaoo_c",
      "vtp_trackingId":"UA-410289-1"
    },{
      "function":"__ctto",
      "vtp_isDynamic":false
    },{
      "function":"__sel",
      "vtp_selector":":root"
    },{
      "function":"__c",
      "vtp_value":["map","",18782,"3QvwKjn-SSyJagojxqiD1A",18875]
    },{
      "vtp_experimentKey":"OPT-TSD9TZP_OPT-WC8ZZ",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":0
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",4],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",13]
    },{
      "vtp_experimentKey":"OPT-TSD9TZP_OPT-NMCR8",
      "function":"__c",
      "vtp_value":true
    },{
      "vtp_type":1,
      "function":"__c",
      "vtp_value":"21156"
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "vtp_listenForMutations":true,
      "tag_id":6
    },{
      "function":"__asprv",
      "tag_id":7
    },{
      "function":"__actrst",
      "vtp_measurementId":"OhXfWROKQk2xcpoAtiCFRw",
      "tag_id":46
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.domChange"
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",1]],
    [["if",2],["add",2]]]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=ea,la=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.yi=b.prototype},ma=this||self,oa=function(a){return a};var pa={},ra=function(a,b){pa[a]=pa[a]||[];pa[a][b]=!0},sa=function(a){for(var b=[],c=pa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var ta=function(){},ua=function(a){return"function"==typeof a},va=function(a){return"string"==typeof a},wa=function(a){return"number"==typeof a&&!isNaN(a)},xa=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ra("TAGGING",4):ra("TAGGING",5);return b},ya=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ba=function(a,b){if(a&&xa(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ca=function(a,b){if(!wa(a)||!wa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ea=function(a,b){for(var c=new Da,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ga=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ka=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},La=
function(a){return Math.round(Number(a))||0},Ma=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Na=function(a){var b=[];if(xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Qa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ra=function(){return(new Date).getTime()},Da=function(){this.prefix="gtm.";this.values={}};Da.prototype.set=function(a,b){this.values[this.prefix+a]=b};Da.prototype.get=function(a){return this.values[this.prefix+a]};
var Sa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ta=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Va=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Wa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Xa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ya=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},$a=/^\w{1,9}$/,
ab=function(a){var b=[];Ga(a,function(c,d){$a.test(c)&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var bb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,cb=function(a){if(null==a)return String(a);var b=bb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},db=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},eb=function(a){if(!a||"object"!=cb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!db(a,"constructor")&&!db(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||db(a,b)},g=function(a,b){var c=b||("array"==cb(a)?[]:{}),d;for(d in a)if(db(a,d)){var e=a[d];"array"==cb(e)?("array"!=cb(c[d])&&(c[d]=[]),c[d]=g(e,c[d])):eb(e)?(eb(c[d])||(c[d]={}),c[d]=g(e,c[d])):c[d]=e}return c};var fb=function(a){if(void 0===a||xa(a)||eb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var hb=function(){var a=function(b){return{toString:function(){return b}}};return{$f:a("consent"),ag:a("consent_always_fire"),ve:a("convert_case_to"),we:a("convert_false_to"),xe:a("convert_null_to"),ye:a("convert_true_to"),ze:a("convert_undefined_to"),ei:a("debug_mode_metadata"),Za:a("function"),Kg:a("instance_name"),Mg:a("live_only"),Ng:a("malware_disabled"),Og:a("metadata"),hi:a("original_activity_id"),ii:a("original_vendor_template_id"),Qg:a("once_per_event"),$e:a("once_per_load"),ki:a("priority_override"),
li:a("respected_consent_types"),hf:a("setup_tags"),kf:a("tag_id"),lf:a("teardown_tags")}}();var Hb;
var Ib=[],Jb=[],Kb=[],Lb=[],Mb=[],Nb={},Ob,Pb,Qb,Rb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Nb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.tf&&b.tf(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===hb.ag.toString()&&a[f]){}
d&&b&&b.sf&&(e.vtp_gtmCachedValues=b.sf);return void 0!==d?d(e):Hb(c,e,b)},Tb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Sb(a[e],b,c));return d},Sb=function(a,b,c){if(xa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Sb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Ib[f];if(!h||b.Xd(h))return;c[f]=!0;try{var k=Tb(h,b,c);k.vtp_gtmEventId=b.id;
d=Rb(k,b);Qb&&(d=Qb.fh(d,k))}catch(z){b.Ff&&b.Ff(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Sb(a[l],b,c)]=Sb(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,q=1;q<a.length;q++){var p=Sb(a[q],b,c);Pb&&(n=n||p===Pb.Cc);d.push(p)}return Pb&&n?Pb.ih(d):d.join("");case "escape":d=Sb(a[1],b,c);if(Pb&&xa(a[1])&&"macro"===a[1][0]&&Pb.Ah(a))return Pb.Oh(d);d=String(d);for(var r=2;r<a.length;r++)ib[a[r]]&&(d=ib[a[r]](d));return d;case "tag":var t=a[1];if(!Lb[t])throw Error("Unable to resolve tag reference "+
t+".");return d={Af:a[2],index:t};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Ub(u,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Ub=function(a,b,c){try{return Ob(Tb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Xb=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}for(var c=[],d=[],e=Vb(a),f=0;f<Jb.length;f++){var h=Jb[f],k=Wb(h,e);if(k){for(var l=h.add||[],n=0;n<l.length;n++)c[l[n]]=!0;b(h.block||[])}else null===k&&b(h.block||[]);}for(var q=[],p=0;p<Lb.length;p++)c[p]&&!d[p]&&(q[p]=!0);return q},Wb=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],h=0;h<f.length;h++){var k=b(f[h]);if(2===k)return null;if(1===k)return!1}return!0},Vb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Ub(Kb[c],a));return b[c]}};var Yb={fh:function(a,b){b[hb.ve]&&"string"===typeof a&&(a=1==b[hb.ve]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(hb.xe)&&null===a&&(a=b[hb.xe]);b.hasOwnProperty(hb.ze)&&void 0===a&&(a=b[hb.ze]);b.hasOwnProperty(hb.ye)&&!0===a&&(a=b[hb.ye]);b.hasOwnProperty(hb.we)&&!1===a&&(a=b[hb.we]);return a}};var m={Lb:"_ee",Hc:"_syn_or_mod",mi:"_uei",zd:"_eu",ji:"_pci",qd:"event_callback",oc:"event_timeout",sa:"gtag.config",Ea:"gtag.get",ia:"purchase",ob:"refund",Ta:"begin_checkout",mb:"add_to_cart",nb:"remove_from_cart",jg:"view_cart",De:"add_to_wishlist",Da:"view_item",Ce:"view_promotion",Be:"select_promotion",cd:"select_item",ic:"view_item_list",Ae:"add_payment_info",ig:"add_shipping_info",Pa:"value_key",Oa:"value_callback",va:"allow_ad_personalization_signals",Ib:"restricted_data_processing",Eb:"allow_google_signals",
ya:"cookie_expires",Fb:"cookie_update",Kb:"session_duration",vc:"session_engaged_time",Ha:"user_properties",ka:"transport_url",O:"ads_data_redaction",ub:"user_data",Gb:"first_party_collection",C:"ad_storage",F:"analytics_storage",te:"region",ue:"wait_for_update",xa:"conversion_linker",wa:"conversion_cookie_prefix",aa:"value",Z:"currency",Ue:"trip_type",U:"items",Ne:"passengers",dd:"allow_custom_scripts",tb:"session_id",Se:"quantity",Ya:"transaction_id",Wa:"language",nc:"country"};m.Xe=[m.ia,m.ob,m.Ta,m.mb,m.nb,m.jg,m.De,m.Da,m.Ce,m.Be,m.ic,m.cd,m.Ae,m.ig];m.We=[m.va,m.Eb,m.Fb];m.Ye=[m.ya,m.oc,m.Kb,m.vc];var yc=function(a){ra("GTM",a)};var zc=function(a,b){this.o=a;this.defaultValue=void 0===b?!1:b};var Ac=new zc(1936,!0),Bc=new zc(1933),Cc=new zc(373442741);var Dc,Ec=function(){if(void 0===Dc){var a=null,b=ma.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(c){ma.console&&ma.console.error(c.message)}Dc=a}else Dc=a}return Dc};var Gc=function(a,b){this.o=b===Fc?a:""};Gc.prototype.toString=function(){return this.o+""};var Fc={};var Hc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Ic;a:{var Jc=ma.navigator;if(Jc){var Kc=Jc.userAgent;if(Kc){Ic=Kc;break a}}Ic=""}var Lc=function(a){return-1!=Ic.indexOf(a)};var Sc=function(a,b,c){this.o=c===Mc?a:""};Sc.prototype.toString=function(){return this.o.toString()};var Tc=function(a){return a instanceof Sc&&a.constructor===Sc?a.o:"type_error:SafeHtml"},Mc={},Uc=function(a){var b=Ec(),c=b?b.createHTML(a):a;return new Sc(c,null,Mc)},Vc=new Sc(ma.trustedTypes&&ma.trustedTypes.emptyHTML||"",0,Mc);var Wc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Xc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var Yc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Tc(Vc);return!c.parentElement}),Zc=function(a,b){if(Yc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Tc(b)};var B=window,D=document,$c=navigator,ad=D.currentScript&&D.currentScript.src,bd=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},cd=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},dd=function(a,b,c){var d=D.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Ec(),h=f?f.createScriptURL(a):a;e=new Gc(h,Fc);d.src=e instanceof Gc&&e.constructor===Gc?e.o:"type_error:TrustedResourceUrl";
var k,l,n=(d.ownerDocument&&d.ownerDocument.defaultView||window).document,q=null===(l=n.querySelector)||void 0===l?void 0:l.call(n,"script[nonce]");(k=q?q.nonce||q.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",k);cd(d,b);c&&(d.onerror=c);var p=D.getElementsByTagName("script")[0]||D.body||D.head;p.parentNode.insertBefore(d,p);return d},ed=function(){if(ad){var a=ad.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},fd=function(a,b){var c=D.createElement("iframe");
c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=D.body&&D.body.lastChild||D.body||D.head;d.parentNode.insertBefore(c,d);cd(c,b);void 0!==a&&(c.src=a);return c},gd=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},hd=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},id=function(a,b,c){a.removeEventListener?a.removeEventListener(b,
c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){B.setTimeout(a,0)},jd=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},kd=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},ld=function(a){var b=D.createElement("div"),c=Uc("A<div>"+a+"</div>");Zc(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},md=function(a,
b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},nd=function(a){$c.sendBeacon&&$c.sendBeacon(a)||gd(a)},vd=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var wd=function(){var a={};this.o=function(b,c){return null!=a[b]?a[b]:c};this.s=function(){a[Bc.o]=!0}};wd.o=void 0;wd.s=function(){return wd.o?wd.o:wd.o=new wd};var xd=function(a){return wd.s().o(a.o,a.defaultValue)};var yd=[];function zd(){var a=bd("google_tag_data",{});a.ics||(a.ics={entries:{},set:Ad,update:Bd,addListener:Cd,notifyListeners:Dd,active:!1,usedDefault:!1});return a.ics}
function Ad(a,b,c,d,e,f){var h=zd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,q=c&&va(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||q===e||(q===d?n!==e:!q&&!n)){var p=!!(f&&0<f&&void 0===l.update),r={region:q,initial:"granted"===b,update:l.update,quiet:p};if(""!==d||!1!==l.initial)k[a]=r;p&&B.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,Ed(a),Dd(),ra("TAGGING",2))},f)}}}
function Bd(a,b){var c=zd();c.active=!0;if(void 0!=b){var d=Fd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Fd(a);f.quiet?(f.quiet=!1,Ed(a)):h!==d&&Ed(a)}}function Cd(a,b){yd.push({Nd:a,qh:b})}function Ed(a){for(var b=0;b<yd.length;++b){var c=yd[b];xa(c.Nd)&&-1!==c.Nd.indexOf(a)&&(c.If=!0)}}function Dd(a){for(var b=0;b<yd.length;++b){var c=yd[b];if(c.If){c.If=!1;try{c.qh({eh:a})}catch(d){}}}}
var Fd=function(a){var b=zd().entries[a]||{};return void 0!==b.update?b.update:b.initial},Gd=function(a){return(zd().entries[a]||{}).initial},Hd=function(a){return!(zd().entries[a]||{}).quiet},Id=function(){return xd(Bc)?zd().active:!1},Jd=function(){return zd().usedDefault},Kd=function(a,b){zd().addListener(a,b)},Ld=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Hd(b[e]))return!0;return!1}if(c()){var d=!1;Kd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Md=function(a,b){function c(){for(var f=
[],h=0;h<d.length;h++){var k=d[h];!1===Fd(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=va(b)?[b]:b,e={};c().length!==d.length&&Kd(d,function(f){var h=c();0<h.length&&(f.Nd=h,a(f))})};function Nd(a){for(var b=[],c=0;c<Od.length;c++){var d=a(Od[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Od=[m.C,m.F],Pd=function(a){var b=a[m.te];b&&yc(40);var c=a[m.ue];c&&yc(41);for(var d=xa(b)?b:[b],e=0;e<d.length;++e)for(var f in a)if(a.hasOwnProperty(f)&&f!==m.te&&f!==m.ue)if(-1<ya(Od,f)){var h=f,k=a[f],l=d[e];zd().set(h,k,l,"US","US-MN",c)}else{var n=f,q=a[f],p=d[e];zd().set(n,q,p,"US","US-MN",c);}},Qd=function(a,
b){for(var c in a)if(a.hasOwnProperty(c))if(-1<ya(Od,c)){var d=c,e=a[c];zd().update(d,e)}else{var f=c,h=a[c];zd().update(f,h);}zd().notifyListeners(b)},I=function(a){var b=Fd(a);return void 0!=b?b:!0},Rd=function(){return"G1"+Nd(Fd)},Sd=function(a,b){Md(a,b)},Td=function(a,b){Ld(a,b)};var Vd=function(a){return Ud?D.querySelectorAll(a):null},Wd=function(a,b){if(!Ud)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!D.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Xd=!1;if(D.querySelectorAll)try{var Yd=D.querySelectorAll(":root");Yd&&1==Yd.length&&Yd[0]==D.documentElement&&(Xd=!0)}catch(a){}var Ud=Xd;var Zd=function(a){if(D.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!B.getComputedStyle)return!0;var c=B.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=B.getComputedStyle(d,
null))}return!1};var he=/:[0-9]+$/,ie=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},le=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=je(a.protocol)||je(B.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:B.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||B.location.hostname).replace(he,"").toLowerCase());return ke(a,b,c,d,e)},ke=function(a,b,c,d,e){var f,h=je(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=me(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(he,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ra("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ya(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ie(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},je=function(a){return a?a.replace(":","").toLowerCase():""},me=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},ne=function(a){var b=D.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ra("TAGGING",1),c="/"+c);var d=b.hostname.replace(he,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},oe=function(a){function b(n){var q=n.split("=")[0];return 0>d.indexOf(q)?n:q+"=0"}function c(n){return n.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=ne(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var pe=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),qe=new RegExp(/@(gmail|googlemail)\./i),re=new RegExp(/support|noreply/i),se="SCRIPT STYLE IMG SVG PATH BR".split(" "),ve=["BR"];function we(a){var b;if(a===D.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=we(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
function xe(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}function ye(a){if(0==a.length)return null;var b;b=xe(a,function(c){return!re.test(c.ra)});b=xe(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=xe(b,function(c){return!Zd(c.element)});return b[0]}
var ze=function(){var a;var b=[],c=D.body;if(c){for(var d=c.querySelectorAll("*"),e=0;e<d.length&&1E4>e;e++){var f=d[e];if(!(0<=se.indexOf(f.tagName.toUpperCase()))){for(var h=!1,k=0;k<f.childElementCount&&1E4>k;k++)if(!(0<=ve.indexOf(f.children[k].tagName.toUpperCase()))){h=!0;break}h||b.push(f)}}a={elements:b,status:1E4<d.length?"2":"1"}}else a={elements:b,status:"4"};for(var l=a,n=l.elements,q=[],p=0;p<n.length;p++){var r=n[p],t=r.textContent;r.value&&(t=r.value);if(t){var u=t.match(pe);if(u){var v=
u[0],x;if(B.location){var z=ke(B.location,"host",!0);x=0<=v.toLowerCase().indexOf(z)}else x=!1;x||q.push({element:r,ra:v})}}}var w=ye(q),y=[];if(w){var A=w.element,C={ra:w.ra,tagName:A.tagName,type:1};C.querySelector=we(A);C.isVisible=!Zd(A);y.push(C)}return{elements:y,status:10<q.length?"3":l.status}},Ae=function(a){return a.tagName+":"+a.isVisible+":"+a.ra.length+":"+qe.test(a.ra)};var Te={},Ue=null,Ve=Math.random();Te.M="GTM-TSD9TZP";Te.Gc="621";Te.gi="";Te.cg="ChEI8PvhhQYQ5eHk15f8/PfDARIkAAmP6bT2PuC5xsb4zxTEJvwOta9L/NLu7H67lF3/p+fJRgtPGgLSww\x3d\x3d";var We={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Xe={__paused:!0,__tg:!0},Ye;for(Ye in We)We.hasOwnProperty(Ye)&&(Xe[Ye]=!0);var Ze="www.googletagmanager.com/gtm.js";
var $e=Ze,af=Ma(""),bf=null,cf=null,df="https://www.googletagmanager.com/a?id="+Te.M+"&cv=27",ef={},ff={},gf=function(){var a=Ue.sequence||1;Ue.sequence=a+1;return a};Te.bg="";var hf={},jf=new Da,kf={},lf={},of={name:"dataLayer",set:function(a,b){g(Ya(a,b),kf);mf()},get:function(a){return nf(a,2)},reset:function(){jf=new Da;kf={};mf()}},nf=function(a,b){return 2!=b?jf.get(a):pf(a)},pf=function(a){var b,c=a.split(".");b=b||[];for(var d=kf,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==ya(b,d))return}return d},qf=function(a,b){lf.hasOwnProperty(a)||(jf.set(a,b),g(Ya(a,b),kf),mf())},mf=function(a){Ga(lf,function(b,c){jf.set(b,c);g(Ya(b,
void 0),kf);g(Ya(b,c),kf);a&&delete lf[b]})},sf=function(a,b,c){hf[a]=hf[a]||{};hf[a][b]=rf(b,c)},rf=function(a,b){var c,d=1!==(void 0===b?2:b)?pf(a):jf.get(a);"array"===cb(d)||"object"===cb(d)?c=g(d):c=d;return c},tf=function(a,b){if(hf[a])return hf[a][b]},uf=function(a,b){hf[a]&&delete hf[a][b]};var xf={},yf=function(a,b){if(B._gtmexpgrp&&B._gtmexpgrp.hasOwnProperty(a))return B._gtmexpgrp[a];void 0===xf[a]&&(xf[a]=Math.floor(Math.random()*b));return xf[a]};function zf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};function Af(a){return xd(Cc)&&!a.navigator.cookieEnabled?!1:"null"!==a.origin};var Df=function(a,b,c,d){return Bf(d)?zf(a,String(b||Cf()),c):[]},Gf=function(a,b,c,d,e){if(Bf(e)){var f=Ef(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Ff(f,function(h){return h.Nc},b);if(1===f.length)return f[0].id;f=Ff(f,function(h){return h.Xb},c);return f[0]?f[0].id:void 0}}};function Hf(a,b,c,d){var e=Cf(),f=window;Af(f)&&(f.document.cookie=a);var h=Cf();return e!=h||void 0!=c&&0<=Df(b,h,!1,d).indexOf(c)}
var Lf=function(a,b,c){function d(t,u,v){if(null==v)return delete h[u],t;h[u]=v;return t+"; "+u+"="+v}function e(t,u){if(null==u)return delete h[u],t;h[u]=!0;return t+"; "+u}if(!Bf(c.Ma))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=If(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.vi);f=d(f,"samesite",
c.wi);c.xi&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Jf(),q=0;q<n.length;++q){var p="none"!==n[q]?n[q]:void 0,r=d(f,"domain",p);r=e(r,c.flags);if(!Kf(p,c.path)&&Hf(r,a,b,c.Ma))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return Kf(l,c.path)?1:Hf(f,a,b,c.Ma)?0:1},Mf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Lf(a,b,c)};
function Ff(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Ef(a,b,c){for(var d=[],e=Df(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Nc:1*l[0]||1,Xb:1*l[1]||1}))}}return d}
var If=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Nf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Of=/(^|\.)doubleclick\.net$/i,Kf=function(a,b){return Of.test(window.document.location.hostname)||"/"===b&&Nf.test(a)},Cf=function(){return Af(window)?window.document.cookie:""},Jf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Of.test(e)||Nf.test(e)||a.push("none");return a},Bf=function(a){if(!xd(Bc)||!a||!Id())return!0;if(!Hd(a))return!1;var b=Fd(a);return null==b?!0:!!b};var Pf=function(){return[Math.round(2147483647*Math.random()),Math.round(Ra()/1E3)].join(".")},Uf=function(a,b,c,d,e){var f=Qf(b);return Gf(a,f,Rf(c),d,e)},Vf=function(a,b,c,d){var e=""+Qf(c),f=Rf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Qf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Rf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Wf(a,b,c){var d,e=Number(null!=a.eb?a.eb:void 0);0!==e&&(d=new Date((b||Ra())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Xf=["1"],Yf={},bg=function(a){var b=Zf(a.prefix);if(!Yf[b]&&!$f(b,a.path,a.domain)){var c=Pf();if(0===ag(b,c,a)){var d=bd("google_tag_data",{});d._gcl_au?ra("GTM",57):d._gcl_au=c}$f(b,a.path,a.domain)}};function ag(a,b,c){var d=Vf(b,"1",c.domain,c.path),e=Wf(c);e.Ma="ad_storage";return Mf(a,d,e)}function $f(a,b,c){var d=Uf(a,b,c,Xf,"ad_storage");d&&(Yf[a]=d);return d}function Zf(a){return(a||"_gcl")+"_au"};var cg=function(a){for(var b=[],c=D.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({ne:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function dg(a,b){var c=cg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].ne]||(d[c[e].ne]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),na:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].ne].push(h)}}return d};function eg(){for(var a=fg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function gg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var fg,hg;
function ig(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),q=hg[n];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}fg=fg||gg();hg=hg||eg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var jg;var ng=function(){var a=kg,b=lg,c=mg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){hd(D,"mousedown",d);hd(D,"keyup",d);hd(D,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},og=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};mg().decorators.push(f)},pg=function(a,b,c){for(var d=mg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,q=!!h.sameHost;if(l&&(q||n!==D.location.hostname))for(var p=0;p<l.length;p++)if(l[p]instanceof RegExp){if(l[p].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[p])||q&&0<=l[p].indexOf(n)){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Va(e,h.callback())}}return e},mg=function(){var a=bd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var qg=/(.*?)\*(.*?)\*(.*)/,rg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,sg=/^(?:www\.|m\.|amp\.)+/,tg=/([^?#]+)(\?[^#]*)?(#.*)?/;function ug(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var wg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);fg=fg||gg();hg=hg||eg();for(var l=[],n=0;n<k.length;n+=3){var q=n+1<k.length,p=n+2<k.length,r=k.charCodeAt(n),t=q?k.charCodeAt(n+1):0,u=p?k.charCodeAt(n+2):0,v=r>>2,x=(r&3)<<4|t>>4,z=(t&15)<<2|u>>6,w=u&63;p||(w=64,q||(z=64));l.push(fg[v],fg[x],fg[z],fg[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",vg(y),
y].join("*")},vg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=jg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}jg=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^jg[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},yg=function(){return function(a){var b=ne(B.location.href),
c=b.search.replace("?",""),d=ie(c,"_gl",!0)||"";a.query=xg(d)||{};var e=le(b,"fragment").match(ug("_gl"));a.fragment=xg(e&&e[3]||"")||{}}},zg=function(a){var b=yg(),c=mg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Va(d,e.query),a&&Va(d,e.fragment));return d},xg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=qg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],q=0;q<
b;++q)if(n===vg(k,q)){l=!0;break a}l=!1}if(l){for(var p={},r=k?k.split("*"):[],t=0;t<r.length;t+=2)p[r[t]]=ig(r[t+1]);return p}}}}catch(u){}};function Ag(a,b,c,d){function e(q){var p=q,r=ug(a).exec(p),t=p;if(r){var u=r[2],v=r[4];t=r[1];v&&(t=t+u+v)}q=t;var x=q.charAt(q.length-1);q&&"&"!==x&&(q+="&");return q+n}d=void 0===d?!1:d;var f=tg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Bg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=pg(b,1,c),e=pg(b,2,c),f=pg(b,3,c);if(Wa(d)){var h=wg(d);c?Cg("_gl",h,a):Dg("_gl",h,a,!1)}if(!c&&Wa(e)){var k=wg(e);Dg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,q=f[l],p=a;if(p.tagName){if("a"===p.tagName.toLowerCase()){Dg(n,q,p,void 0);break a}if("form"===p.tagName.toLowerCase()){Cg(n,q,p);break a}}"string"==typeof p&&Ag(n,q,p,void 0)}}
function Dg(a,b,c,d){if(c.href){var e=Ag(a,b,c.href,void 0===d?!1:d);Hc.test(e)&&(c.href=e)}}
function Cg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=D.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=Ag(a,b,c.action);Hc.test(n)&&(c.action=n)}}}
var kg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Bg(e,e.hostname)}}catch(h){}},lg=function(a){try{if(a.action){var b=le(ne(a.action),"host");Bg(a,b)}}catch(c){}},Eg=function(a,b,c,d){ng();og(a,b,"fragment"===c?2:1,!!d,!1)},Fg=function(a,b){ng();og(a,[ke(B.location,"host",!0)],b,!0,!0)},Gg=function(){var a=D.location.hostname,b=rg.exec(D.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(sg,""),l=e.replace(sg,""),n;if(!(n=k===l)){var q="."+l;n=k.substring(k.length-q.length,k.length)===q}return n},Hg=function(a,b){return!1===a?!1:a||b||Gg()};var Ig={};var Jg=/^\w+$/,Kg=/^[\w-]+$/,Lg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Mg=function(){if(!xd(Bc)||!Id())return!0;var a=Fd("ad_storage");return null==a?!0:!!a},Ng=function(a,b){Hd("ad_storage")?Mg()?a():Md(a,"ad_storage"):b?ra("TAGGING",3):Ld(function(){Ng(a,!0)},["ad_storage"])},Pg=function(a){return Og(a).map(function(b){return b.na})},Og=function(a){var b=[];if(!Af(B)||!D.cookie)return b;var c=Df(a,D.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{cc:d.cc},e++){var f=Qg(c[e]);if(null!=f){var h=f,k=h.version;d.cc=h.na;var l=h.timestamp,n=h.labels,q=Ba(b,function(p){return function(r){return r.na===p.cc}}(d));q?(q.timestamp=Math.max(q.timestamp,l),q.labels=Rg(q.labels,n||[])):b.push({version:k,na:d.cc,timestamp:l,labels:n})}}b.sort(function(p,r){return r.timestamp-p.timestamp});return Sg(b)};function Rg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Tg(a){return a&&"string"==typeof a&&a.match(Jg)?a:"_gcl"}
var Vg=function(){var a=ne(B.location.href),b=le(a,"query",!1,void 0,"gclid"),c=le(a,"query",!1,void 0,"gclsrc"),d=le(a,"query",!1,void 0,"wbraid"),e=le(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||ie(f,"gclid",void 0);c=c||ie(f,"gclsrc",void 0);d=d||ie(f,"wbraid",void 0)}return Ug(b,c,e,d)},Ug=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Kg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Kg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Wg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},Yg=function(a){var b=Vg();Ng(function(){Xg(b,a)})};
function Xg(a,b,c,d){function e(q,p){var r=Zg(q,f);r&&(Mf(r,p,h),k=!0)}b=b||{};d=d||[];var f=Tg(b.prefix);c=c||Ra();var h=Wf(b,c,!0);h.Ma="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(q){var p=["GCL",l,q];0<d.length&&p.push(d.join("."));return p.join(".")};a.aw&&e("aw",n(a.aw[0]));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==Ig.enable_gbraid_cookie_write?0:Ig.enable_gbraid_cookie_write)&&!k&&a.gb&&e("gb",n(a.gb[0]))}
var ah=function(a,b){var c=zg(!0);Ng(function(){for(var d=Tg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Lg[f]){var h=Zg(f,d),k=c[h];if(k){var l=Math.min($g(k),Ra()),n;b:{var q=l,p=h;if(Af(B))for(var r=Df(p,D.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if($g(r[t])>q){n=!0;break b}n=!1}if(!n){var u=Wf(b,l,!0);u.Ma="ad_storage";Mf(h,k,u)}}}}Xg(Ug(c.gclid,c.gclsrc),b)})},Zg=function(a,b){var c=Lg[a];if(void 0!==c)return b+c},$g=function(a){return 0!==bh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Qg(a){var b=bh(a.split("."));return 0===b.length?null:{version:b[0],na:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function bh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Kg.test(a[2])?[]:a}
var ch=function(a,b,c,d,e){if(xa(b)&&Af(B)){var f=Tg(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=Zg(a[l],f);if(n){var q=Df(n,D.cookie,void 0,"ad_storage");q.length&&(k[n]=q.sort()[q.length-1])}}return k};Ng(function(){Eg(h,b,c,d)})}},Sg=function(a){return a.filter(function(b){return Kg.test(b.na)})},dh=function(a,b){if(Af(B)){for(var c=Tg(b.prefix),d={},e=0;e<a.length;e++)Lg[a[e]]&&(d[a[e]]=Lg[a[e]]);Ng(function(){Ga(d,function(f,h){var k=Df(c+h,D.cookie,void 0,"ad_storage");k.sort(function(t,
u){return $g(u)-$g(t)});if(k.length){var l=k[0],n=$g(l),q=0!==bh(l.split(".")).length?l.split(".").slice(3):[],p={},r;r=0!==bh(l.split(".")).length?l.split(".")[2]:void 0;p[f]=[r];Xg(p,b,n,q)}})})}};function eh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var fh=function(a){function b(e,f,h){h&&(e[f]=h)}if(Id()){var c=Vg();if(eh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Fg(function(){return d},3);Fg(function(){var e={};return e._up="1",e},1)}}};function gh(a,b){var c=Tg(b),d=Zg(a,c);if(!d)return 0;for(var e=Og(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function hh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var ih=/^\d+\.fls\.doubleclick\.net$/;function jh(a,b){Hd(m.C)?I(m.C)?a():Md(a,m.C):b?yc(42):Td(function(){jh(a,!0)},[m.C])}function kh(a){var b=ne(B.location.href),c=le(b,"host",!1);if(c&&c.match(ih)){var d=le(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function lh(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=kh("gcl"+a);if(d)return d.split(".")}var e=Tg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!I(m.C)&&c,h;h=Vg()[a]||[];if(0<h.length)return f?["0"]:h}var k=Zg(a,e);return k?Pg(k):[]}function mh(a){var b=[];Ga(a,function(c,d){d=Sg(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].na);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var nh=function(a){var b=kh("gac");return b?!I(m.C)&&a?"0":decodeURIComponent(b):mh(Mg()?dg():{})},oh=function(a){var b=kh("gacgb");return b?!I(m.C)&&a?"0":decodeURIComponent(b):mh(Mg()?dg("_gac_gb",!0):{})},ph=function(a,b,c){var d=Vg(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Wg(k,c)||e.push({na:f,Rd:k});!h||c&&"dc"!==c||e.push({na:h,Rd:"ds"});jh(function(){bg(b);var l=Yf[Zf(b.prefix)],n=!1;if(l&&0<e.length)for(var q=Ue.joined_auid=Ue.joined_auid||{},p=0;p<e.length;p++){var r=e[p],t=r.na,u=r.Rd,v=(b.prefix||"_gcl")+"."+u+"."+t;if(!q[v]){var x="https://adservice.google.com/pagead/regclk";x="gb"===u?x+"?gbraid="+t+"&auid="+l:x+"?gclid="+t+"&auid="+l+"&gclsrc="+u;nd(x);n=q[v]=!0}}null==a&&(a=n);
if(a&&l){var z=Zf(b.prefix),w=Yf[z];w&&ag(z,w,b)}})},qh=function(a){var b;if(kh("gclaw")||kh("gac")||0<(Vg().aw||[]).length)b=!1;else{var c;if(0<(Vg().gb||[]).length)c=!0;else{var d=Math.max(gh("aw",a),hh(Mg()?dg():{}));c=Math.max(gh("gb",a),hh(Mg()?dg("_gac_gb",!0):{}))>d}b=c}return b};var rh=/[A-Z]+/,sh=/\s/,th=function(a){if(va(a)&&(a=Qa(a),!sh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(rh.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],L:d}}}}},vh=function(a){for(var b={},c=0;c<a.length;++c){var d=th(a[c]);d&&(b[d.id]=d)}uh(b);var e=[];Ga(b,function(f,h){e.push(h)});return e};
function uh(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.L[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var wh=function(){var a=!1;return a};var yh=function(a,b,c,d){return(2===xh()||d||"http:"!=B.location.protocol?a:b)+c},xh=function(){var a=ed(),b;if(1===a)a:{var c=$e;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=D.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Lh=function(a){if(I(m.C))return a;a=a.replace(/&url=([^&#]+)/,function(b,c){var d=oe(decodeURIComponent(c));return"&url="+encodeURIComponent(d)});a=a.replace(/&ref=([^&#]+)/,function(b,c){var d=oe(decodeURIComponent(c));return"&ref="+encodeURIComponent(d)});return a},Mh=function(){var a;if(!(a=af)){var b;if(!0===B._gtmdgs)b=!0;else{var c=$c&&$c.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||
11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=La("1");return yf(1,100)<d?yf(2,2):-1},Nh=function(a){var b;if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var Oh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Ph={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Qh={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Rh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Sh=function(){var a=!1;return a},Uh=function(a){var b=nf("gtm.allowlist")||nf("gtm.whitelist");b&&yc(9);Sh()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Xa(Na(b),Ph),d=nf("gtm.blocklist")||
nf("gtm.blacklist");d||(d=nf("tagTypeBlacklist"))&&yc(3);d?yc(8):d=[];Th()&&(d=Na(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=ya(Na(d),"google")&&yc(2);var e=d&&Xa(Na(d),Qh),f={};return function(h){var k=h&&h[hb.Za];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=ff[k]||[],n=a(k,l);if(b){var q;if(q=
n)a:{if(0>ya(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>ya(c,l[p])){yc(11);q=!1;break a}}else{q=!1;break a}q=!0}n=q}var r=!1;if(d){var t=0<=ya(e,k);if(t)r=t;else{var u=Ea(e,l||[]);u&&yc(10);r=u}}var v=!n||r;v||!(0<=ya(l,"sandboxedScripts"))||c&&-1!==ya(c,"sandboxedScripts")||(v=Ea(e,Rh));return f[k]=v}},Th=function(){return Oh.test(B.location&&B.location.hostname)};var Vh={active:!0,isAllowed:function(){return!0}},Wh=function(a){var b=Ue.zones;return b?b.checkState(Te.M,a):Vh},Xh=function(a){var b=Ue.zones;!b&&a&&(b=Ue.zones=a());return b};var Yh=function(){},Zh=function(){};var $h=!1,ai=0,bi=[];function ci(a){if(!$h){var b=D.createEventObject,c="complete"==D.readyState,d="interactive"==D.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){$h=!0;for(var e=0;e<bi.length;e++)G(bi[e])}bi.push=function(){for(var f=0;f<arguments.length;f++)G(arguments[f]);return 0}}}function di(){if(!$h&&140>ai){ai++;try{D.documentElement.doScroll("left"),ci()}catch(a){B.setTimeout(di,50)}}}var ei=function(a){$h?a():bi.push(a)};var gi=function(a,b){this.o=!1;this.H=[];this.W={tags:[]};this.Y=!1;this.s=this.D=0;fi(this,a,b)},hi=function(a,b,c,d){if(Xe.hasOwnProperty(b)||"__zone"===b)return-1;var e={};eb(d)&&(e=g(d,e));e.id=c;e.status="timeout";return a.W.tags.push(e)-1},ii=function(a,b,c,d){var e=a.W.tags[b];e&&(e.status=c,e.executionTime=d)},ji=function(a){if(!a.o){for(var b=a.H,c=0;c<b.length;c++)b[c]();a.o=!0;a.H.length=0}},fi=function(a,b,c){ua(b)&&ki(a,b);c&&B.setTimeout(function(){return ji(a)},Number(c))},ki=function(a,
b){var c=Ta(function(){return G(function(){b(Te.M,a.W)})});a.o?c():a.H.push(c)},li=function(a){a.D++;return Ta(function(){a.s++;a.Y&&a.s>=a.D&&ji(a)})};var mi=function(){function a(d){return!wa(d)||0>d?0:d}if(!Ue._li&&B.performance&&B.performance.timing){var b=B.performance.timing.navigationStart,c=wa(of.get("gtm.start"))?of.get("gtm.start"):0;Ue._li={cst:a(c-b),cbt:a(cf-b)}}},ni=function(a){B.performance&&B.performance.mark(Te.M+"_"+a+"_start")},oi=function(a){if(B.performance){var b=Te.M+"_"+a+"_start",c=Te.M+"_"+a+"_duration";B.performance.measure(c,b);var d=B.performance.getEntriesByName(c)[0];B.performance.clearMarks(b);B.performance.clearMeasures(c);
var e=Ue._p||{};void 0===e[a]&&(e[a]=d.duration,Ue._p=e);return d.duration}},pi=function(){if(B.performance&&B.performance.now){var a=Ue._p||{};a.PAGEVIEW=B.performance.now();Ue._p=a}};var qi={},ri=function(){return B.GoogleAnalyticsObject&&B[B.GoogleAnalyticsObject]},si=!1;
var xi=function(a){B.GoogleAnalyticsObject||(B.GoogleAnalyticsObject=a||"ga");var b=B.GoogleAnalyticsObject;if(B[b])B.hasOwnProperty(b)||yc(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);B[b]=c}mi();return B[b]},yi=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=ri();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},zi=function(a){if(!Id())return;var b=ri();b(a+"require","linker");b(a+
"linker:passthrough",!0);};
var Bi=function(a){if(qi[a]||si)return;var b=B[Ai()];ua(b)&&(b("provide",a,ta),qi[a]=!0);},Ai=function(){return B.GoogleAnalyticsObject||"ga"},Ci=function(a,b){return function(){var c=ri(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Ki=function(a){},Li=function(){return"&tc="+Lb.filter(function(a){return a}).length},Oi=function(){2022<=Mi().length&&Ni()},Qi=function(){Pi||(Pi=B.setTimeout(Ni,500))},Ni=function(){Pi&&(B.clearTimeout(Pi),Pi=void 0);void 0===Ri||Si[Ri]&&!Ti&&!Ui||(Vi[Ri]||Wi.Bh()||
0>=Xi--?(yc(1),Vi[Ri]=!0):(Wi.Th(),gd(Mi(!0)),Si[Ri]=!0,Yi=Zi=$i=Ui=Ti=""))},Mi=function(a){var b=Ri;if(void 0===b)return"";var c=sa("GTM"),d=sa("TAGGING");return[aj,Si[b]?"":"&es=1",bj[b],c?"&u="+c:"",d?"&ut="+d:"",Li(),Ti,Ui,$i,Zi,Ki(a),Yi,"&z=0"].join("")},dj=function(){aj=cj()},cj=function(){return[df,"&v=3&t=t","&pid="+Ca(),"&rv="+Te.Gc].join("")},Ji=["L","S","Y"],ej="0.005000">Math.random(),aj=cj(),Si={},Ti="",Ui="",Yi="",Zi="",Ii={},Hi=!1,$i="",Ri=void 0,bj={},Vi={},Pi=void 0,
Wi=function(a,b){var c=0,d=0;return{Bh:function(){if(c<a)return!1;Ra()-d>=b&&(c=0);return c>=a},Th:function(){Ra()-d>=b&&(c=0);c++;d=Ra()}}}(2,1E3),Xi=1E3,fj=function(a,b,c,d){if(ej&&!Vi[a]&&b){a!==Ri&&(Ni(),Ri=a);var e,f=String(b[hb.Za]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var h=c+e;Ti=Ti?Ti+
"."+h:"&tr="+h;var k=b["function"];if(!k)throw Error("Error: No function name given for function call.");var l=(Nb[k]?"1":"2")+e;Yi=Yi?Yi+"."+l:"&ti="+l;Qi();Oi()}};var hj=function(a,b,c){if(ej&&!Vi[a]){a!==
Ri&&(Ni(),Ri=a);var d=c+b;Ui=Ui?Ui+"."+d:"&epr="+d;Qi();Oi()}},ij=function(a,b,c){};function jj(a,b,c,d){var e=Lb[a],f=kj(a,b,c,d);if(!f)return null;var h=Sb(e[hb.hf],c,[]);if(h&&h.length){var k=h[0];f=jj(k.index,{onSuccess:f,onFailure:1===k.Af?b.terminate:f,terminate:b.terminate},c,d)}return f}
function kj(a,b,c,d){function e(){if(f[hb.Ng])k();else{var x=Tb(f,c,[]);var z=x[hb.$f];if(null!=z)for(var w=0;w<z.length;w++)if(!I(z[w])){k();return}var y=hi(c.$a,String(f[hb.Za]),Number(f[hb.kf]),x[hb.Og]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var E=Ra()-F;fj(c.id,Lb[a],"5",E);ii(c.$a,y,"success",
E);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var E=Ra()-F;fj(c.id,Lb[a],"6",E);ii(c.$a,y,"failure",E);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;fj(c.id,f,"1");var C=function(){var E=Ra()-F;fj(c.id,f,"7",E);ii(c.$a,y,"exception",E);A||(A=!0,k())};var F=Ra();try{Rb(x,c)}catch(E){C(E)}}}var f=Lb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.Xd(f))return null;var n=Sb(f[hb.lf],c,[]);if(n&&n.length){var q=n[0],p=jj(q.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!p)return null;h=p;k=2===q.Af?l:p}if(f[hb.$e]||f[hb.Qg]){var r=f[hb.$e]?Mb:
c.$h,t=h,u=k;if(!r[a]){e=Ta(e);var v=lj(a,r,e);h=v.onSuccess;k=v.onFailure}return function(){r[a](t,u)}}return e}function lj(a,b,c){var d=[],e=[];b[a]=mj(d,e,c);return{onSuccess:function(){b[a]=nj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=oj;for(var f=0;f<e.length;f++)e[f]()}}}function mj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function nj(a){a()}function oj(a,b){b()};var rj=function(a,b){for(var c=[],d=0;d<Lb.length;d++)if(a[d]){var e=Lb[d];var f=li(b.$a);try{var h=jj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,q=e["function"];if(!q)throw"Error: No function name given for function call.";var p=Nb[q];l.call(k,{Tf:n,Jf:p?p.priorityOverride||0:0,ph:h})}else pj(d,b),f()}catch(u){f()}}var r=b.$a;r.Y=!0;r.s>=r.D&&ji(r);c.sort(qj);for(var t=0;t<c.length;t++)c[t].ph();
return 0<c.length};function qj(a,b){var c,d=b.Jf,e=a.Jf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Tf,k=b.Tf;f=h>k?1:h<k?-1:0}return f}function pj(a,b){if(!ej)return;var c=function(d){var e=b.Xd(Lb[d])?"3":"4",f=Sb(Lb[d][hb.hf],b,[]);f&&f.length&&c(f[0].index);fj(b.id,Lb[d],e);var h=Sb(Lb[d][hb.lf],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var sj=!1,yj=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(sj)return!1;sj=!0;}var f=Wh(b),h=!1;if(!f.active){if("gtm.js"!==c)return!1;h=!0;f=Wh(Number.MAX_SAFE_INTEGER)}ej&&
!Vi[b]&&Ri!==b&&(Ni(),Ri=b,Yi=Ti="",bj[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,Qi());var k=a.eventCallback,l=a.eventTimeout,n={id:b,name:c,Xd:Uh(f.isAllowed),$h:[],Ff:function(){yc(6)},tf:tj(b),$a:new gi(k,l)};n.sf=uj();vj(b,n.$a);var q=Xb(n);
h&&(q=wj(q));var p=rj(q,n);"gtm.js"!==c&&"gtm.sync"!==c||Bi(Te.M);switch(c){case "gtm.init":p&&yc(20)}return xj(q,p)};function tj(a){return function(b){ej&&(fb(b)||ij(a,"input",b))}}function vj(a,b){sf(a,"event",1);sf(a,"ecommerce",1);sf(a,"gtm");sf(a,"eventModel");}
function uj(){var a={};a.event=rf("event",1);a.ecommerce=rf("ecommerce",1);a.gtm=rf("gtm");a.eventModel=rf("eventModel");return a}function wj(a){for(var b=[],c=0;c<a.length;c++)a[c]&&We[String(Lb[c][hb.Za])]&&(b[c]=!0);return b}function xj(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Lb[c]&&!Xe[String(Lb[c][hb.Za])])return!0;return!1}function zj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return ne(""+c+b).href}}function Aj(a,b){return Bj()?zj(a,b):void 0}function Bj(){var a=!1;return a};var Cj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},Dj=function(a){var b=new Cj;b.eventModel=a;return b},Ej=function(a,b){a.targetConfig=b;return a},Fj=function(a,b){a.containerConfig=b;return a},Gj=function(a,b){a.remoteConfig=b;return a},Hj=function(a,
b){a.globalConfig=b;return a},Ij=function(a,b){a.onSuccess=b;return a},Jj=function(a,b){a.setContainerTypeLoaded=b;return a},Kj=function(a,b){a.getContainerTypeLoaded=b;return a},Lj=function(a,b){a.onFailure=b;return a};
Cj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Mj=function(a){function b(e){Ga(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ga(c,function(e){d.push(e)});return d};var Nj;if(3===Te.Gc.length)Nj="g";else{var Oj="G";Nj=Oj}
var Pj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Nj,OPT:"o"},Qj=function(a){var b=Te.M.split("-"),c=b[0].toUpperCase(),d=Pj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Te.Gc.length){var h="w";h="z";f="2"+h}else f="";return f+d+Te.Gc+e};var Rj=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Sj=function(){return Lc("iPhone")&&!Lc("iPod")&&!Lc("iPad")};Lc("Opera");Lc("Trident")||Lc("MSIE");Lc("Edge");!Lc("Gecko")||-1!=Ic.toLowerCase().indexOf("webkit")&&!Lc("Edge")||Lc("Trident")||Lc("MSIE")||Lc("Edge");-1!=Ic.toLowerCase().indexOf("webkit")&&!Lc("Edge")&&Lc("Mobile");Lc("Macintosh");Lc("Windows");Lc("Linux")||Lc("CrOS");var Tj=ma.navigator||null;Tj&&(Tj.appVersion||"").indexOf("X11");Lc("Android");Sj();Lc("iPad");Lc("iPod");Sj()||Lc("iPad")||Lc("iPod");Ic.toLowerCase().indexOf("kaios");var Uj=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null},Vj=function(a){var b=D;b=void 0===b?window.document:b;if(!a||!b.head)return null;var c=document.createElement("meta");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c};var Wj=function(){};var Xj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Yj=function(a,b){this.s=a;this.o=null;this.H={};this.Y=0;this.W=void 0===b?500:b;this.D=null};la(Yj,Wj);
var ak=function(a){return"function"===typeof a.s.__tcfapi||null!=Zj(a)};
Yj.prototype.addEventListener=function(a){var b={},c=Xc(function(){return a(b)}),d=0;-1!==this.W&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.W));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=Xj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{bk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Yj.prototype.removeEventListener=function(a){a&&a.listenerId&&bk(this,"removeEventListener",null,a.listenerId)};
var dk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=ck(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||xd(Ac)&&"CH"===a.publisherCC)?!0:n&&ck(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?ck(a.purpose.legitimateInterests,b)&&ck(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},ck=function(a,b){return!(!a||!a[b])},bk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.s.__tcfapi){var e=a.s.__tcfapi;e(b,2,c,d)}else if(Zj(a)){ek(a);var f=++a.Y;a.H[f]=c;if(a.o){var h={};a.o.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Zj=function(a){if(a.o)return a.o;a.o=Uj(a.s,"__tcfapiLocator");return a.o},
ek=function(a){a.D||(a.D=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.H[c.callId](c.returnValue,c.success)}catch(d){}},Rj(a.s,a.D))};var fk=!0;fk=!1;var gk={1:0,3:0,4:0,7:3,9:3,10:3};function hk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var ik=hk("",550),jk=hk("",500);function kk(){var a=Ue.tcf||{};return Ue.tcf=a}
var lk=function(a,b){this.D=a;this.o=b;this.s=Ra();},mk=function(a){},nk=function(a){},tk=function(){var a=kk(),b=new Yj(B,fk?3E3:-1),c=new lk(b,a);if((ok()?!0===B.gtag_enable_tcf_support:!1!==B.gtag_enable_tcf_support)&&!a.active&&("function"===typeof B.__tcfapi||ak(b))){a.active=!0;a.Yb={};pk();var d=null;fk?d=B.setTimeout(function(){qk(a);rk(a);d=null},jk):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)qk(a),rk(a),mk(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=sk(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in gk)if(gk.hasOwnProperty(k))if("1"===k){var l,n=e,q=!0;q=void 0===q?!1:q;var p;var r=n;!1===r.gdprApplies?p=!0:(void 0===r.internalErrorState&&(r.internalErrorState=Xj(r)),p="error"===r.cmpStatus||0!==r.internalErrorState||"loaded"===r.cmpStatus&&("tcloaded"===r.eventStatus||"useractioncomplete"===
r.eventStatus)?!0:!1);l=p?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!q||"string"!==typeof n.tcString||!n.tcString.length?!0:dk(n,"1",0):!1;h["1"]=l}else h[k]=dk(e,k,gk[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Yb=f,rk(a),mk(c))}}),nk(c)}catch(e){d&&(clearTimeout(d),d=null),qk(a),rk(a)}}};function qk(a){a.type="e";a.tcString="tcunavailable";fk&&(a.Yb=sk())}function pk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=ik,a);Pd(b)}
var ok=function(){var a=!1;a=!0;return a};function sk(){var a={},b;for(b in gk)gk.hasOwnProperty(b)&&(a[b]=!0);return a}function rk(a){var b={},c=(b.ad_storage=a.Yb["1"]?"granted":"denied",b);uk();Qd(c,0)}
var vk=function(){var a=kk();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},uk=function(){var a=kk();return a.active?a.tcString||"":""},wk=function(){var a=kk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},xk=function(a){if(!gk.hasOwnProperty(String(a)))return!0;var b=kk();return b.active&&b.Yb?!!b.Yb[String(a)]:!0};var yk=!1;function zk(a){var b=String(B.location).split(/[?#]/)[0],c=Te.cg||B._CONSENT_MODE_SALT,d;if(a){var e;if(c){var f=b+a+c,h=1,k,l,n;if(f)for(h=0,l=f.length-1;0<=l;l--)n=f.charCodeAt(l),h=(h<<6&268435455)+n+(n<<14),k=h&266338304,h=0!=k?h^k>>21:h;e=String(h)}else e="0";d=e}else d="";return d}
function Ak(a){function b(u){var v;Ue.reported_gclid||(Ue.reported_gclid={});v=Ue.reported_gclid;var x;x=yk&&h&&(!Id()||I(m.C))?l+"."+(f.prefix||"_gcl")+(u?"gcu":"gcs"):l+(u?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(N,O){O&&(z.push(N+"="+encodeURIComponent(O)),w[N]=!0)},A="https://www.google.com";if(Id()){var C=I(m.C);y("gcs",Rd());u&&y("gcu","1");Jd()&&y("gcd","G1"+Nd(Gd));Ue.dedupe_gclid||
(Ue.dedupe_gclid=""+Pf());y("rnd",Ue.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&I(m.C)){var F=Pg("_gcl_aw");y("gclaw",F.join("."))}y("url",String(B.location).split(/[?#]/)[0]);y("dclid",Bk(d,q));var E=!1;E=!0;C||!d&&!E||(A="https://pagead2.googlesyndication.com")}
y("gdpr_consent",uk()),y("gdpr",wk());"1"===zg(!1)._up&&y("gtm_up","1");y("gclid",Bk(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",Bk(d,p)),!w.gbraid&&Id()&&I(m.C))){var H=Pg("_gcl_gb");y("gclgb",H.join("."))}y("gtm",Qj(!e));yk&&h&&I(m.C)&&(bg(f||{}),y("auid",Yf[Zf(f.prefix)]||""));
a.wf&&y("did",a.wf);var P=A+"/pagead/landing?"+z.join("&");nd(P)}}var c=!!a.Md,d=!!a.oa,e=a.S,f=void 0===a.Lc?{}:a.Lc,h=void 0===a.Rc?!0:a.Rc,k=Vg(),l=k.gclid||"",n=k.gclsrc,q=k.dclid||"",p=k.gbraid||"",r=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||p),t=Id();if(r||t)t?Td(function(){b();I(m.C)||Sd(function(u){return b(!0,u.eh)},m.C)},[m.C]):b()}function Bk(a,b){var c=a&&!I(m.C);return b&&c?"0":b}var Cl=function(){var a=!0;xk(7)&&xk(9)&&xk(10)||(a=!1);var b=!0;b=!1;b&&!Bl()&&(a=!1);return a},Bl=function(){var a=!0;xk(3)&&xk(4)||(a=!1);return a};var $l=!1;function am(){var a=Ue;return a.gcq=a.gcq||new bm}
var cm=function(a,b,c){am().register(a,b,c)},dm=function(a,b,c,d){am().push("event",[b,a],c,d)},em=function(a,b){am().push("config",[a],b)},fm=function(a,b,c,d){am().push("get",[a,b],c,d)},gm={},hm=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.s=null;this.o=!1},im=function(a,b,c,d,e){this.type=a;this.D=b;this.S=c||"";this.o=d;this.s=e},bm=function(){this.H={};this.s={};this.o=[];this.D={AW:!1,UA:!1};this.enableDeferrableCommandAfterConfig=$l},jm=function(a,
b){var c=th(b);return a.H[c.containerId]=a.H[c.containerId]||new hm},km=function(a,b,c){if(b){var d=th(b);if(d&&1===jm(a,b).status){jm(a,b).status=2;var e={};ej&&(e.timeoutId=B.setTimeout(function(){yc(38);Qi()},3E3));a.push("require",[e],d.containerId);gm[d.containerId]=Ra();if(wh()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=B.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=Aj(c,h)||k;dd(l)}}}},lm=function(a,b,c,d){if(d.S){var e=jm(a,d.S),f=e.s;if(f){var h=g(c),k=g(e.targetConfig[d.S]),l=g(e.containerConfig),n=g(e.remoteConfig),q=g(a.s),p=nf("gtm.uniqueEventId"),r=th(d.S).prefix,t=Kj(Jj(Lj(Ij(Hj(Gj(Fj(Ej(Dj(h),k),l),n),q),function(){
hj(p,r,"2");}),function(){hj(p,r,"3");}),function(u,v){a.D[u]=v}),function(u){return a.D[u]});try{hj(p,r,"1");f(d.S,b,d.D,t)}catch(u){hj(p,r,"4");}}}};aa=bm.prototype;
aa.register=function(a,b,c){var d=jm(this,a);if(3!==d.status){d.s=b;d.status=3;if(c){g(d.remoteConfig,c);d.remoteConfig=c}var e=th(a),f=gm[e.containerId];if(void 0!==f){var h=Ue[e.containerId].bootstrap,k=e.prefix.toUpperCase();Ue[e.containerId]._spx&&(k=k.toLowerCase());var l=nf("gtm.uniqueEventId"),n=k,q=Ra()-h;if(ej&&!Vi[l]){l!==Ri&&(Ni(),Ri=l);var p=n+"."+Math.floor(h-
f)+"."+Math.floor(q);Zi=Zi?Zi+","+p:"&cl="+p}delete gm[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Ra()/1E3);km(this,c,b[0][m.ka]||this.s[m.ka]);$l&&c&&jm(this,c).o&&(d=!1);this.o.push(new im(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Ra()/1E3);0<this.o.length?this.o.splice(1,0,new im(a,d,c,b,!1)):this.o.push(new im(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1,e={};this.o.length;){var f=this.o[0];if(f.s)$l?!f.S||jm(this,f.S).o?(f.s=!1,this.o.push(f)):c.push(f):(f.s=!1,this.o.push(f));else switch(f.type){case "require":if(3!==jm(this,f.S).status&&!a){$l&&this.o.push.apply(this.o,c);return}ej&&B.clearTimeout(f.o[0].timeoutId);break;case "set":Ga(f.o[0],function(r,t){g(Ya(r,t),b.s)});break;case "config":e.Ca={};Ga(f.o[0],function(r){return function(t,u){g(Ya(t,u),r.Ca)}}(e));var h=!!e.Ca[m.yc];delete e.Ca[m.yc];
var k=jm(this,f.S),l=th(f.S),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.S]={});k.o&&h||lm(this,m.sa,e.Ca,f);k.o=!0;delete e.Ca[m.Lb];n?g(e.Ca,k.containerConfig):g(e.Ca,k.targetConfig[f.S]);$l&&(d=!0);break;case "event":e.bc={};Ga(f.o[0],function(r){return function(t,u){g(Ya(t,u),r.bc)}}(e));lm(this,f.o[1],e.bc,f);break;case "get":var q={},p=(q[m.Pa]=f.o[0],q[m.Oa]=f.o[1],q);lm(this,m.Ea,p,f)}this.o.shift();e={Ca:e.Ca,bc:e.bc}}$l&&(this.o.push.apply(this.o,c),d&&this.flush())};
aa.getRemoteConfig=function(a){return jm(this,a).remoteConfig};var mm=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":vd(a,"className"),"gtm.elementId":a["for"]||jd(a,"id")||"","gtm.elementTarget":a.formTarget||vd(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||vd(a,"href")||a.src||a.code||a.codebase||"";return d},nm=function(a){Ue.hasOwnProperty("autoEventsSettings")||(Ue.autoEventsSettings={});var b=Ue.autoEventsSettings;b.hasOwnProperty(a)||(b[a]=
{});return b[a]},om=function(a,b,c){nm(a)[b]=c},pm=function(a,b,c,d){var e=nm(a),f=Sa(e,b,d);e[b]=c(f)},qm=function(a,b,c){var d=nm(a);return Sa(d,b,c)};var rm=!!B.MutationObserver,sm=void 0,tm=function(a){if(!sm){var b=function(){var c=D.body;if(c)if(rm)(new MutationObserver(function(){for(var e=0;e<sm.length;e++)G(sm[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;hd(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<sm.length;e++)G(sm[e])}))})}};sm=[];D.body?b():G(b)}sm.push(a)};var vm=!1,wm=[];function xm(){if(!vm){vm=!0;for(var a=0;a<wm.length;a++)G(wm[a])}}var ym=function(a){vm?G(a):wm.push(a)};Object.freeze({dl:1,id:1});var zm="HA GF G UA AW DC".split(" "),Am=!1,Bm={},Cm=!1;function Dm(a,b){var c={event:a};b&&(c.eventModel=g(b),b[m.qd]&&(c.eventCallback=b[m.qd]),b[m.oc]&&(c.eventTimeout=b[m.oc]));return c}function Em(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:gf()});return a["gtm.uniqueEventId"]}
function Fm(){return Am}
var Im={config:function(a){var b,c;void 0===c&&(c=gf());return b},consent:function(a){function b(){Fm()&&g(a[2],{subcommand:a[1]})}if(3===a.length){yc(39);var c=gf(),d=a[1];"default"===d?(b(),Pd(a[2])):"update"===d&&(b(),Qd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&va(b)){var c;if(2<a.length){if(!eb(a[2])&&
void 0!=a[2]||3<a.length)return;c=a[2]}var d=Dm(b,c),e=void 0;void 0===e&&gf();return d}},get:function(a){},js:function(a){if(2==a.length&&a[1].getTime){Cm=!0;Fm();var b={event:"gtm.js","gtm.start":a[1].getTime()};return b}},policy:function(){},set:function(a){var b;2==a.length&&eb(a[1])?b=g(a[1]):3==a.length&&
va(a[1])&&(b={},eb(a[2])||xa(a[2])?b[a[1]]=g(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}},Jm={policy:!0};var Km=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Mm=function(a){var b=Lm(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};
var Xm=function(){},Ym=function(){var a=B.gaData,
b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{Ef:b,Bf:c}},Om=function(a,b){var c,d,e,f,h,k,l,n,q;return{Zb:d,$b:c,Tc:e,Uc:f,Oc:h,Yc:k,Ub:l,Vd:n,Tb:q}},Wm=function(a,b){b=void 0===b?"ol":b;},$m=!1,Nm,Rm,Sm,Zm,Tm,Um,Vm;var an=function(){},cn=function(a){var b=bn;};var en=function(a){if(dn(a))return a;this.o=a};en.prototype.vh=function(){return this.o};var dn=function(a){return!a||"object"!==cb(a)||eb(a)?!1:"getUntrustedUpdateValue"in a};en.prototype.getUntrustedUpdateValue=en.prototype.vh;var fn=[],gn=!1,hn=!1,jn=!1,kn=function(a){return B["dataLayer"].push(a)},ln=function(a){var b=Ue["dataLayer"],c=b?b.subscribers:1,d=0,e=a;return function(){++d===c&&(e(),e=null)}};
function mn(a){var b=a._clear;Ga(a,function(d,e){"_clear"!==d&&(b&&qf(d,void 0),qf(d,e))});bf||(bf=a["gtm.start"]);an();var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=gf(),a["gtm.uniqueEventId"]=c,qf("gtm.uniqueEventId",c));return yj(a)}function nn(){var a=fn[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ka(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function on(){for(var a=!1;!jn&&0<fn.length;){var b=!1;b=!0;if(b&&!hn&&nn()){var c={};fn.unshift((c.event=
"gtm.init",c));hn=!0}var d=!1;d=!0;if(d&&!gn&&nn()){var e={};fn.unshift((e.event="gtm.init_consent",e));gn=!0}jn=!0;delete kf.eventModel;mf();var f=fn.shift();if(null!=f){var h=dn(f);
if(h){var k=f;f=dn(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var q=l[n],p=nf(q,1);if(xa(p)||eb(p))p=g(p);lf[q]=p}}try{if(ua(f))try{f.call(of)}catch(y){}else if(xa(f)){var r=f;if(va(r[0])){var t=r[0].split("."),u=t.pop(),v=r.slice(1),x=nf(t.join("."),2);if(void 0!==x&&null!==x)try{x[u].apply(x,v)}catch(y){}}}else{if(Ka(f)){a:{var z=f;if(z.length&&va(z[0])){var w=Im[z[0]];if(w&&(!h||!Jm[z[0]])){f=
w(z);break a}}f=void 0}if(!f){jn=!1;continue}}a=mn(f)||a}}finally{h&&mf(!0)}}jn=!1}return!a}
function pn(){var b=on();try{Km(B["dataLayer"],Te.M)}catch(c){}return b}
var rn=function(){var a=bd("dataLayer",[]),b=bd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ei(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ym(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<Ue.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new en(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);fn.push.apply(fn,e);if(300<
this.length)for(yc(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return on()&&k};var d=a.slice(0);fn.push.apply(fn,d);if(qn()){G(pn)}},qn=function(){var a=!0;return a};var sn={};sn.Cc=new String("undefined");
var tn=function(a){this.o=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===sn.Cc?b:a[d]);return c.join("")}};tn.prototype.toString=function(){return this.o("undefined")};tn.prototype.valueOf=tn.prototype.toString;sn.Sg=tn;sn.Id={};sn.ih=function(a){return new tn(a)};var un={};sn.Uh=function(a,b){var c=gf();un[c]=[a,b];return c};sn.vf=function(a){var b=a?0:1;return function(c){var d=un[c];if(d&&"function"===typeof d[b])d[b]();un[c]=void 0}};sn.Ah=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};sn.Oh=function(a){if(a===sn.Cc)return a;var b=gf();sn.Id[b]=a;return'google_tag_manager["'+Te.M+'"].macro('+b+")"};sn.Kh=function(a,b,c){a instanceof sn.Sg&&(a=a.o(sn.Uh(b,c)),b=ta);return{wh:a,onSuccess:b}};var vn=["input","select","textarea"],wn=["button","hidden","image","reset","submit"],xn=function(a){var b=a.tagName.toLowerCase();return!Ba(vn,function(c){return c===b})||"input"===b&&Ba(wn,function(c){return c===a.type.toLowerCase()})?!1:!0},yn=function(a){return a.form?a.form.tagName?a.form:D.getElementById(a.form):md(a,["form"],100)},zn=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(xn(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var Kn=B.clearTimeout,Ln=B.setTimeout,J=function(a,b,c){if(wh()){b&&G(b)}else return dd(a,b,c)},Mn=function(){return new Date},Nn=function(){return B.location.href},On=function(a){return le(ne(a),"fragment")},Pn=function(a){return me(ne(a))},Qn=function(a,b){return nf(a,b||2)},Rn=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=kn(a)):d=kn(a);return d},Sn=function(a,b){B[a]=b},L=function(a,b,c){b&&
(void 0===B[a]||c&&!B[a])&&(B[a]=b);return B[a]},Tn=function(a,b,c){return Df(a,b,void 0===c?!0:!!c)},Un=function(a,b,c){return 0===Mf(a,b,c)},Vn=function(a,b){if(wh()){b&&G(b)}else fd(a,b)},Wn=function(a){return!!qm(a,"init",!1)},Xn=function(a){om(a,"init",!0)},Yn=function(a){var b=$e+"?id="+encodeURIComponent(a)+"&l=dataLayer";J(yh("https://","http://",b))},Zn=function(a,b,c){ej&&(fb(a)||ij(c,b,a))};var $n=sn.Kh;
var ao=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},bo=function(a,b,c){try{null==c?a.removeAttribute(b):a.setAttribute(b,c)}catch(d){return d}return null},co=function(a,b,c){var d=a.getAttribute(b);return bo(a,b,c)?8:function(){bo(a,b,d)}},go=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==
c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,yh:[]};var h=eo(b,d);fo(h,"SCRIPT");fo(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var n=l.nextSibling;k.push(l);d.insertBefore(l,e);l=n}var q=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,q)},yh:k.slice()}},ho={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>",
"</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},eo=function(a,b){var c=0,d="",e="",f=ho[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=b.ownerDocument.createElement("div"),k=Uc(d+(a||"")+e);Zc(h,k);for(var l=h;0<c;){var n=l.firstChild;if(null==n.firstChild)return b.ownerDocument.createElement("div");l=n;c--}return l},
fo=function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},io=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Qd:b,error:c}},mo=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=jo(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var n=ko(f,
h);lo(n,h);var q=n.parentNode;return function(){q.removeChild(n)}},no=null,jo=function(a){if(no)return no;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b];if(!c.href){var d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return no=c}}0==a.styleSheets.length&&a.createStyleSheet();return no=a.styleSheets[0]},ko=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},lo=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];
d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)},oo=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},qo=function(a,b,c,d){if(ao(a))return 7;if(b)return po(a,
b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;try{c.parentNode.insertBefore(a,c.nextSibling)}catch(h){return 9}return function(){e.insertBefore(a,f)}}return 4},po=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();try{if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);
else return 5}catch(f){return 9}return function(){try{d.insertBefore(a,e)}catch(f){}}},ro=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},so=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;
d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},to=function(a){var b=document.createElement("a");a&&(b.href=a);return b};function xo(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var yo=new Da;function zo(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=yo.get(e);f||(f=new RegExp(b,d),yo.set(e,f));return f.test(a)}catch(h){return!1}}
function Ao(a,b){function c(h){var k=ne(h),l=le(k,"protocol"),n=le(k,"host",!0),q=le(k,"port"),p=le(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,n,q,p]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Bo(a){return Co(a)?1:0}
function Co(a){var b=a.arg0,c=a.arg1;if(a.any_of&&xa(c)){for(var d=0;d<c.length;d++){var e=g(a,{});g({arg1:c[d],any_of:void 0},e);if(Bo(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return xo(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=ya(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return zo(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Ao(b,c)}return!1};var Do=encodeURI,S=encodeURIComponent,Eo=gd;var Fo=function(a,b){if(!a)return!1;var c=le(ne(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Go=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var Jo=function(a){if(!Ho[a]){Ho[a]=!0;var b=B[a]||{};B[a]=b;var c=function(e){return Io[e]},d=b.get;b.get=d?function(e){return void 0!==Io[e]?Io[e]:d(e)}:c}},Mo=function(a,b){Io[a]=b;for(var c=Ko(a),d=0;d<c.length;d++)Lo(c[d],a,b);c=Ko("");for(var e=0;e<c.length;e++)Lo(c[e],a,b)},Lo=function(a,b,c){try{a(c,b,Te.M)}catch(d){}},Ko=function(a){No[a]=No[a]||[];return No[a]},Io={},No={},Ho={};
var Oo=function(){B.gaData=B.gaData||{};return B.gaData},Po=function(a,b){b=void 0===b?!1:b;B.gaData=B.gaData||{};var c=B.gaData,d=c.tracker_created;c.tracker_created=function(e){b&&a(e);d&&ua(d)&&d(e);b||a(e)}},Qo=function(a){var b=B[Ai()];try{if(ua(b)&&ua(b.getAll))return b.getAll().filter(function(c){return c.get("trackingId")===a})}catch(c){}return[]},Wo=function(a,b){var c=Ro[a];if(c)G(function(){return b(c)});else{var d=Qo(a)[0];d?(Ro[a]=d,So||(So=d),G(function(){return b(d)})):(To[a]||(To[a]=
[]),To[a].push(b),Uo||(Uo=!0,Po(function(e){var f=e.get("trackingId");if(To[f]){if(Vo[f]){Vo[f]=!1;var h=B[Ai()];ua(h)&&h("ga.require","_"+Te.M)}So||(So=e);Ro[f]=e;for(var k=To[f],l;void 0!==(l=k.shift());)l(e);To[f]=void 0}})))}},Xo=function(a,b,c,d){var e=B[Ai()];if("data"===b.hitType&&c){var f=B.gaData,h=Number(f&&f[d]&&f[d].first_hit),k=Ra();!isNaN(h)&&k>h&&(b.queueTime=Math.min(2E3,k+100-h))}try{var l="t0"!=a.get("name")?a.get("name")+".send":"send";e(l,b)}catch(n){}},Yo=!1;
Yo=!0;var Ro={},To={},Vo={},So,Uo=!1,Zo,$o=function(a,b,c){Wo(a,function(d){G(function(){Xo(d,b,c,a)})})},ap=function(){var a=!1;Po(function(){if(!a){var b=B[Ai()];ua(b)&&(b("ga.require","__"+Te.M),a=!0)}},!0)},bp=function(a,b,c){var d=Oo(),e=d[a]=d[a]||{};(e.pending_experiments=e.pending_experiments||{})[b]=c;e.experiments=e.experiments||{};e.experiments[b]=c},cp=function(a){var b=Oo()[a];return b?b.hitcount||0:0},fp=function(a,b,c,d){Mo(b,
c);var e=d;if(d){var f=ke(B.location,"host");ke(ne(d),"host")===f&&(d="",dp(a)&&!Yo&&(e=d))}Po(function(q){q.set("referrer",d?d:void 0)},!0);if(dp(a))Ue.ga4_referrer_override=e,ep(a,b,c);else{bp(a,b,c);for(var h=Qo(a),k=ca(h),l=k.next();!l.done;l=k.next())l.value.set("referrer",d?d:void 0);if(0<cp(a)){var n=h[0];n&&Xo(n,{hitType:"data"},!0,a)}}},dp=function(a){return!!a&&"G-"===a.substring(0,2)},ep=function(a,b,c){dp(a)?dm("experiment_impression",{_experiment_id:b,_variant_id:c},a,!0):(bp(a,b,c),
0<cp(a)&&$o(a,{hitType:"data"},!0))};
var jp=function(a,b,c){function d(){f||(f=!0,!0!==gp&&(gp=!1),hp(c),Km(Lm(),e))}bn=a;var e="GTM-TSD9TZP_"+b,f=!1;Mm(e);B.google_optimize=B.google_optimize||{};var h=B.google_optimize;h["GTM-TSD9TZP"]=h["GTM-TSD9TZP"]||{};h["GTM-TSD9TZP"].optimize_dyn=function(l){l.split(",").forEach(function(n){ip[n]=!0});gp=!0;d()};dd(a,void 0,d);var k=Lm();B.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},hp=function(a){if(void 0!==kp){var b=kp-lp,c,d;gp?c=Ra()-kp:d=Ra()-kp;cn({ci:b,Hh:c,Fh:d})}ip.optimize_ready=
!0;kn({event:"opt.dyn"});kn({event:"opt.js"});if(a&&0<a.length){var e={};Lm().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&kn({event:f})})}G(function(){Bi("_"+Te.M)})},Lm=function(){return B["dataLayer"]},mp=function(a,b,c,d,e,f,h){function k(u,v){v&&(p+="&"+u+"="+encodeURIComponent(v))}lp=Ra();if(a||b||c){var l=void 0;if(b){var n=Vg().aw;n&&(l=n[0])}if(f&&(a||c||l)){var q=1,p,r="GTM-TSD9TZP_"+q++;Mm(r);var t=function(u){Zo=u;kp=Ra();a||b?(p="?id=GTM-TSD9TZP",
a&&k("cid",u),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),jp(p,q++,e)):hp(e);Km(Lm(),r)};dp(d)?fm("client_id",t,d,!0):(Vo[d]=!0,Wo(d,function(u){return t(u.get("clientId"))}))}else hp(e)}},ip={},lp,kp,gp,bn;var np=function(a,b){this.Nc=a;this.Xb=b};np.prototype.toString=function(){var a=""+this.Nc;1<this.Xb&&(a=a+"-"+this.Xb);return a};var op=function(a,b){this.s=a;this.o=b};op.prototype.toString=function(){return this.o+"."+this.s};
var pp=function(){var a=nf("optimize.cookie_path",2);return va(a)?a:"/"},rp=function(a,b){var c=new qp(a,b);c.Mh();return c},qp=function(a,b){this.H=Math.floor(new Date/864E5);this.D=a||"auto";this.o=b||pp();this.s=new np(Qf(this.D),Rf(this.o));this.L=[];this.map={}};aa=qp.prototype;aa.uh=function(a){if(!a)return"";var b=this.Sd(a);return b?b.s:""};aa.Yh=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.Wc(a,new op(b,c));this.Yg(e);return this.Lg(d,
f,h)};aa.Sd=function(a){return this.map[a]};aa.th=function(){for(var a=0,b=0;b<this.L.length;b++)"x"!==this.Sd(this.L[b]).s[0]&&a++;return a};aa.Wc=function(a,b){a&&(""===b.s?this.Mf(a):(this.map[a]||this.L.push(a),this.map[a]=b))};aa.Zh=function(a){for(var b=0;b<a.length;b++)this.Wc(a[b][0],a[b][1])};aa.Mf=function(a){var b=ya(this.L,a);0<=b&&this.L.splice(b,1);delete this.map[a]};aa.Sh=function(){for(var a=[],b=0;b<this.L.length;b++){var c=this.L[b];this.map[c].o<this.H&&a.push(c)}for(var d=0;d<
a.length;d++)this.Mf(a[d])};aa.sh=function(){for(var a=[],b=0;b<this.L.length;b++){var c=this.L[b];a.push([c,this.map[c]])}return a};aa.nh=function(){for(var a=0,b=0;b<this.L.length;b++)a=Math.max(a,this.map[this.L[b]].o);return 864E5*a};aa.toString=function(){if(0==this.L.length)return"";for(var a=[],b=0;b<this.L.length;b++){var c=this.L[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.s.toString()+"."+a.join("!")};aa.Lg=function(a,b,c){var d=new Date;this.Sh();var e=this.th();if(e>b||
e>(a||10)&&Cf().replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.nh());if("auto"!=this.D)return this.s=new np(Qf(this.D),Rf(this.o)),0===Mf("_gaexp",this.toString(),{path:this.o,domain:this.D,expires:d});for(var f=Jf(),h=0;h<f.length;h++)if(this.s=new np(Qf(f[h]),Rf(this.o)),0===Mf("_gaexp",this.toString(),{path:this.o,domain:f[h],expires:d}))return!0;return!1};aa.Mh=function(){var a=Gf("_gaexp",this.s.Nc,this.s.Xb);if(a){var b=this.Nh(a);b&&this.Zh(b.sh())}};
aa.Nh=function(a){for(var b=new qp(this.D,this.o),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.Wc(e[0],new op(e[2],Number(e[1])))}}return b};aa.Yg=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.H-La(a[""]));for(var c=0;c<this.L.length;c++){var d=this.L[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.Sd(d);e.o=La(a[d])+b;this.Wc(d,e)}}};
var wp=function(){sp=Ra();var a=tp;tp=[];for(var b=0;b<a.length;b++)a[b]();up&&(up.takeRecords(),tp.length||(up&&(up.disconnect(),up=null),vp&&(B.clearTimeout(vp),vp=null)))},yp=function(){var a=Ra()-sp;a>=xp?(vp&&(B.clearTimeout(vp),vp=null),wp()):vp||(vp=B.setTimeout(function(){wp();vp=null},xp-a))},zp=function(a){if(!B.MutationObserver)return!1;try{return up||(up=new MutationObserver(yp),up.observe(D.documentElement,{subtree:!0,childList:!0,attributes:!0,characterData:!0}),sp=Ra()),tp.push(a),
!0}catch(b){return!1}},up=null,tp=[],xp=0,sp=0,vp=null;
var Ap=function(a,b){b&&zp(a)||B.setTimeout(a,80)},Bp=function(a){try{return Vd(a)}catch(b){return null}},Cp=function(a){if($h)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},Dp=function(a,b){for(var c=Bp(a.V)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.fa&&!Cp(f))break;d.push(f)}}return d},Ep=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Fp=function(a,b){a.gtmProgressiveApplied||
(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Gp=function(a,b,c){var d;var e=[];if(b.qa)if(b.qa.Ld)d=[{element:D.head}];else{var f=Dp(b.qa,b.id),h=null;b.Xc&&(h=Dp(b.Xc,b.id+"-t"));for(var k=0;k<f.length;k++){var l=f[k],n=void 0;if(null!=h&&(n=h.length>k?h[k]:null,!n&&!$h&&(null===b.Xc.T||b.rf+e.length<b.Xc.T)))break;e.push({element:l,ai:n})}d=e}else d=e;var q=d;if(!$h&&b.Wg&&(!a||null==b.qa.T||b.qa.T!=b.Kc+q.length))return!1;for(var p=0;p<q.length;p++){var r=q[p].element,t=q[p].ai,
u=void 0;b.Kc++;Fp(r,b.id);t&&(b.rf++,u=b.id+"-t",Fp(t,u));var v=b.Zg(r,t);ua(v)&&b.zb.push(v);b.zb.push(Ep(r,b.id));t&&u&&b.zb.push(Ep(t,u))}if(b.qa.T&&b.qa.T==b.Kc||$h&&(!c||b.Kc))b.finished=!0;return!0},Hp=function(a){for(var b={},c=0;c<a.la.length;c++){var d=a.la[c];if(!d.qa.Ld){var e=b[d.qa.V];e||(e=b[d.qa.V]=Bp(d.qa.V)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(Fp(h,d.id),d.zb.push(Ep(h,d.id)))}}}},Ip=function(a){if(!a.ie){for(var b=
a.Sb;b<a.la.length;b++){var c=a.la[b],d=b==a.Sb;if(!c.finished&&!Gp(d,c,a.Xf&&a.Wf))break;c.finished&&d&&a.Sb++}a.la.length>a.Sb?(!a.pending&&a.Xf&&(a.pending=!0,Ap(function(){a.pending=!1;Ip(a)},a.Wf)),$h||a.be||(a.be=function(){G(function(){Ip(a)})},hd(D,"DOMContentLoaded",a.be))):Hp(a)}},Jp={},Kp={},Lp=void 0,Mp=function(a,b,c,d){var e=Lp;if(!Ud||!e)return!1;var f={id:e.id+":"+e.la.length,Zg:b,zb:[],Wg:c,qa:a,Kc:0,Xc:d||null,rf:0,finished:!1};e.la.push(f);null===a?(f.finished=!0,b(null)):Ip(e);
return!0},Np=function(a){var b=ta;try{b=mo(a,"visibility","hidden",!0)}catch(c){}return function(){ua(b)&&b.apply();b=null}},Op=function(a,b,c,d){var e=b;if(!$h&&!a.Ld){var f=Np(a.V);bi.push(f);e=function(h,k){var l=b(h,k);f();return l}}return Mp(a,e,c,d)};function nq(){return B.gaGlobal=B.gaGlobal||{}}var oq=function(){var a=nq();a.hid=a.hid||Ca();return a.hid},pq=function(a,b){var c=nq();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Mq=function(){if(ua(B.__uspapi)){var a="";try{B.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&/^[\da-zA-Z-]{1,20}$/.test(d)&&(a=d)}})}catch(b){}return a}};var fr=window,gr=document,hr=function(a){var b=fr._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===fr["ga-disable-"+a])return!0;try{var c=fr.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=zf("AMP_TOKEN",String(gr.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return gr.getElementById("__gaOptOutExtension")?!0:!1};var ir={};function lr(a){delete a.eventModel[m.Lb];nr(a.eventModel)}var nr=function(a){Ga(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[m.Ha]||{};Ga(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var qr=function(a,b,c){dm(b,c,a)},rr=function(a,b,c){dm(b,c,a,!0)},tr=function(a,b){};
function sr(a,b){}var V={g:{}};
V.g.dee=["google"],function(){(function(a){V.__dee=a;V.__dee.h="dee";V.__dee.m=!0;V.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();
V.g.exs=["google"],function(){(function(a){V.__exs=a;V.__exs.h="exs";V.__exs.m=!0;V.__exs.priorityOverride=0})(function(a){var b=rp(a.vtp_cookieDomain,a.vtp_cookiePath).uh(a.vtp_measurementId);if(""===b)return b;if("x"===b[0]){var c=Number(b.substring(1));if("x"===b||isNaN(c)||0>c||1E3<=c)return""}else{var d=a.vtp_sections;if(d){var e=b.split("-");if(d.length!=e.length)return"";for(var f=0;f<d.length;f++)if(0>e[f]||e[f]>=d[f])return""}}return b})}();

V.g.sel=["google"],function(){(function(a){V.__sel=a;V.__sel.h="sel";V.__sel.m=!0;V.__sel.priorityOverride=0})(function(a){return Vd(a.vtp_selector)})}();V.g.c=["google"],function(){(function(a){V.__c=a;V.__c.h="c";V.__c.m=!0;V.__c.priorityOverride=0})(function(a){Zn(a.vtp_value,"c",a.vtp_gtmEventId);return a.vtp_value})}();
V.g.e=["google"],function(){(function(a){V.__e=a;V.__e.h="e";V.__e.m=!0;V.__e.priorityOverride=0})(function(a){var b=String(tf(a.vtp_gtmEventId,"event"));a.vtp_gtmCachedValues&&(b=String(a.vtp_gtmCachedValues.event));return b})}();

V.g.u=["google"],function(){var a=function(b){return{toString:function(){return b}}};(function(b){V.__u=b;V.__u.h="u";V.__u.m=!0;V.__u.priorityOverride=0})(function(b){var c;c=(c=b.vtp_customUrlSource?b.vtp_customUrlSource:Qn("gtm.url",1))||Nn();var d=b[a("vtp_component")];if(!d||"URL"==d)return Pn(String(c));var e=ne(String(c)),f;if("QUERY"===d)a:{var h=b[a("vtp_multiQueryKeys").toString()],k=b[a("vtp_queryKey").toString()]||"",l=b[a("vtp_ignoreEmptyQueryParam").toString()],n;h?xa(k)?n=k:n=String(k).replace(/\s+/g,
"").split(","):n=[String(k)];for(var q=0;q<n.length;q++){var p=le(e,"QUERY",void 0,void 0,n[q]);if(void 0!=p&&(!l||""!==p)){f=p;break a}}f=void 0}else f=le(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,void 0);return f})}();
V.g.ctto=["google"],function(){(function(a){V.__ctto=a;V.__ctto.h="ctto";V.__ctto.m=!0;V.__ctto.priorityOverride=0})(function(a){var b=a.vtp_isDynamic,c=L("dataLayer"),d=c&&c.hide;if(!d)return!1;var e=Te.M,f=L("document");if(void 0===f.querySelector)return!1;var h=!!f.querySelector("body");if(null!==d.end||!h)return!1;if(!b)return!0===d[e];for(var k in d)if(d.hasOwnProperty(k)&&k.startsWith(e)&&!0===d[k])return!0;return!1})}();



V.g.cevi=["google"],function(){(function(a){V.__cevi=a;V.__cevi.h="cevi";V.__cevi.m=!0;V.__cevi.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_serverVariationIndex;return""===b||"x"===b[0]?c:Number(b.split("-")[a.vtp_sectionIndex])})}();
V.g.cie=["google"],function(){(function(a){V.__cie=a;V.__cie.h="cie";V.__cie.m=!0;V.__cie.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_trafficCoverageHash;return""!==b&&"x"!==b[0]?!0:a.vtp_trafficCoverage>(""==b?c:Number(b.substring(1)))})}();


V.g.asprv=["google"],function(){function a(){Rn({event:"optimize.domChange"});zp(a)}(function(b){V.__asprv=b;V.__asprv.h="asprv";V.__asprv.m=!0;V.__asprv.priorityOverride=0})(function(b){var c=b.vtp_globalName,d=!!b.vtp_listenForMutations,e=Qn("eventModel");c&&Jo(c);d&&a();var f,h,k;e&&(f=e.name||"",h=e.callback,k=e.remove);if(h&&ua(h))if(f=String(f),!0!==k){var l=f,n=h;Ko(l).push(n);if(""!==l)void 0!==Io[l]&&Lo(n,l,Io[l]);else for(var q in Io)void 0!==Io[q]&&Lo(n,q,Io[q])}else{var p=h,r=Ko(f),t=
r.indexOf(p);0<=t&&r.splice(t,1)}b.vtp_gtmOnSuccess()})}();V.g.gaoo_c=["google"],function(){(function(a){V.__gaoo_c=a;V.__gaoo_c.h="gaoo_c";V.__gaoo_c.m=!0;V.__gaoo_c.priorityOverride=0})(function(a){var b=L("_gaUserPrefs");try{if(b&&b.ioo&&b.ioo())return!0}catch(d){}if(D.getElementById("__gaOptOutExtension"))return!0;var c=L("external");return c&&"oo"==c._gaUserPrefs?!0:!!L("ga-disable-"+a.vtp_trackingId)})}();











V.g.actrst=["google"],function(){(function(a){V.__actrst=a;V.__actrst.h="actrst";V.__actrst.m=!0;V.__actrst.priorityOverride=0})(function(a){delete Jp[a.vtp_measurementId];a.vtp_gtmOnSuccess()})}();





var Ar={};Ar.macro=function(a){if(sn.Id.hasOwnProperty(a))return sn.Id[a]},Ar.onHtmlSuccess=sn.vf(!0),Ar.onHtmlFailure=sn.vf(!1);Ar.dataLayer=of;Ar.callback=function(a){ef.hasOwnProperty(a)&&ua(ef[a])&&ef[a]();delete ef[a]};Ar.bootstrap=0;Ar._spx=!1;function Br(){Ue[Te.M]=Ar;Va(ff,V.g);Pb=Pb||sn;Qb=Yb}
function Cr(){var a=!1;a&&ni("INIT");wd.s().s();Ue=B.google_tag_manager=B.google_tag_manager||{};tk();
Ig.enable_gbraid_cookie_write=!0;if(Ue[Te.M]){var b=Ue.zones;b&&b.unregisterChild(Te.M);Bi(Te.M);}else{for(var c=data.resource||{},d=c.macros||[],e=0;e<d.length;e++)Ib.push(d[e]);for(var f=c.tags||[],h=0;h<f.length;h++)Lb.push(f[h]);for(var k=c.predicates||[],l=0;l<k.length;l++)Kb.push(k[l]);for(var n=c.rules||[],q=0;q<n.length;q++){for(var p=n[q],r={},t=
0;t<p.length;t++)r[p[t][0]]=Array.prototype.slice.call(p[t],1);Jb.push(r)}Nb=V;Ob=Bo;Br();rn();$h=!1;ai=0;if("interactive"==D.readyState&&!D.createEventObject||"complete"==D.readyState)ci();else{hd(D,"DOMContentLoaded",ci);hd(D,"readystatechange",ci);if(D.createEventObject&&D.documentElement.doScroll){var u=!0;try{u=!B.frameElement}catch(y){}u&&di()}hd(B,"load",ci)}vm=!1;"complete"===D.readyState?xm():hd(B,"load",xm);ej&&B.setInterval(dj,864E5);cf=(new Date).getTime();if(a){var w=oi("INIT");}}}
(function(a){if(!B["__TAGGY_INSTALLED"]){var b=!1;if(D.referrer){var c=ne(D.referrer);b="cct.google"===ke(c,"host")}if(!b){var d=Df("googTaggyReferrer");b=d.length&&d[0].length}b&&(B["__TAGGY_INSTALLED"]=!0,dd("https://cct.google/taggy/agent.js"))}var e=!0;if(e){a();return}var f=function(){var n=B["google.tagmanager.debugui2.queue"];n||(n=[],B["google.tagmanager.debugui2.queue"]=n,dd("https://www.googletagmanager.com/debug/bootstrap"));var q={messageType:"CONTAINER_STARTING",data:{scriptSource:ad,containerProduct:"GTM",debug:!1}};q.data.resume=function(){a()};q.data.containerProduct="OPT";Te.bg&&(q.data.initialPublish=!0);n.push(q)},h="x"===le(B.location,"query",!1,void 0,"gtm_debug");if(!h&&D.referrer){var k=ne(D.referrer);h="tagassistant.google.com"===ke(k,"host")}if(!h){var l=Df("__TAG_ASSISTANT");h=l.length&&l[0].length}B.__TAG_ASSISTANT_API&&(h=!0);h&&ad?f():a()})(Cr);

})()
